M48
; DRILL file {KiCad (6.0.5)} date Wed May 18 00:53:20 2022
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-05-18T00:53:20+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.5)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.800
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C0.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.988
%
G90
G05
T1
X138.35Y-119.15
X145.35Y-119.15
T2
X139.102Y-83.99
X142.102Y-83.99
T3
X45.0Y-77.0
X45.0Y-96.0
X45.0Y-115.0
X64.0Y-65.0
X64.0Y-84.074
X64.008Y-103.124
X83.0Y-58.86
X83.0Y-77.878
X83.0Y-96.896
X101.994Y-63.432
X102.0Y-82.45
X102.0Y-101.468
X111.272Y-124.288
X120.98Y-84.99
X120.98Y-104.008
X121.0Y-66.0
X130.95Y-132.504
T0
M30
